# spring-boot-on-aws

./: .editorconfig  .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
application/: build.gradle
application/src/main/java/io/ilopezluna/application/: Application.java
application/src/main/java/io/ilopezluna/application/config/: DatabaseConfig.java  SecurityConfig.java
application/src/main/java/io/ilopezluna/application/controllers/: EmployeeController.java
application/src/main/java/io/ilopezluna/application/entities/: Note.java
application/src/main/java/io/ilopezluna/application/repositories/: NoteRepository.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__create_note_table.sql
application/src/test/java/io/ilopezluna/application/: ApplicationTests.java
infrastructure/: build.gradle  cdk.json
infrastructure/src/main/java/io/ilopezluna/infrastructure/: InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/test/java/io/ilopezluna/infrastructure/: InfrastructureTest.java
