management.endpoints.web.exposure.include=info

spring.datasource.aws.db.credentials=${DB_CREDENTIALS:#{null}}

spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=example
spring.datasource.password=example

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate = true
